# favorites-games-dotnet-api

./: FavoriteGames.sln
src/FavoriteGames.Api/: FavoriteGames.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FavoriteGames.Api/Controllers/: BaseController.cs  GamesController.cs  RawgController.cs  WeatherForecastController.cs
src/FavoriteGames.Api/Properties/: launchSettings.json
src/FavoriteGames.Application/: Class1.cs  FavoriteGames.Application.csproj
src/FavoriteGames.Domain/: Class1.cs  FavoriteGames.Domain.csproj
src/FavoriteGames.Domain/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs
src/FavoriteGames.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/FavoriteGames.Domain/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/FavoriteGames.Infra/: Class1.cs  FavoriteGames.Infra.csproj
src/FavoriteGames.Infra.CrossCutting/: Class1.cs  FavoriteGames.Infra.CrossCutting.csproj
src/FavoriteGames.Infra.CrossCutting/IoC/: RawgExtensions.cs  RepositoryExtensions.cs
src/FavoriteGames.Infra.Rawg/: Class1.cs  FavoriteGames.Infra.Rawg.csproj
src/FavoriteGames.Infra.Rawg/Client/: RawgClient.cs
src/FavoriteGames.Infra.Rawg/Dtos/: PlatformDto.cs  RawgAddedbyStatusDto.cs  RawgDeveloperDto.cs  RawgEsrbRatingDto.cs  RawgGameDetailsDto.cs  RawgGameStoreDto.cs  RawgGameTrailersDto.cs  RawgGamesDto.cs  RawgGamesResultDto.cs  RawgGenreDto.cs  RawgMetacritcPlataformDto.cs  RawgParentPlatformDto.cs  RawgPlatformsDto.cs  RawgPublisherDto.cs  RawgRatingDto.cs  RawgReactionsDto.cs  RawgShortScreenshotDto.cs  RawgStoreDto.cs  RawgTagDto.cs  RequirementsDto.cs
src/FavoriteGames.Infra.Rawg/Exceptions/: RawgException.cs
src/FavoriteGames.Infra.Rawg/Mapper/: RawgGameDetailsDtoToViewModelMapper.cs  RawgGameStoreDtoToViewModelMapper.cs  RawgGameTrailersDtoToViewModelMapper.cs  RawgGamesDtoToViewModelMapper.cs
src/FavoriteGames.Infra.Rawg/Services/: IRawgService.cs  RawgService.cs
src/FavoriteGames.Infra.Rawg/Settings/: RawgSettings.cs
src/FavoriteGames.Infra.Rawg/ViewModels/: PlatformViewModel.cs  RawgDeveloperViewModel.cs  RawgEsrbRatingViewModel.cs  RawgGameStoreViewModel.cs  RawgGameTrailersViewModel.cs  RawgGamesDetailsViewModel.cs  RawgGamesResultViewModel.cs  RawgGamesViewModel.cs  RawgGenreViewModel.cs  RawgMetacritcPlatformViewModel.cs  RawgParentPlatformViewModel.cs  RawgPlatformViewModel.cs  RawgPublisherViewModel.cs  RawgRatingViewModel.cs  RawgShortScreenshotViewModel.cs  RawgStoreViewModel.cs  RawgTagViewModel.cs  RequirementsViewModel.cs  StoreViewModel.cs
src/FavoriteGames.Infra/Data/Context/: UserContext.cs
src/FavoriteGames.Infra/Data/EntityConfig/: UserConfiguration.cs
src/FavoriteGames.Infra/Data/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
src/FavoriteGames.Shared/: FavoriteGames.Shared.csproj
src/FavoriteGames.Shared/Helpers/: ResultHelper.cs  ValidateHelper.cs
src/FavoriteGames.Tests/: UnitTest1.cs
