<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Optsol.Components.Infra.CrossCutting" Version="1.14.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FavoriteGames.Infra.Rawg\FavoriteGames.Infra.Rawg.csproj" />
      <ProjectReference Include="..\FavoriteGames.Infra\FavoriteGames.Infra.csproj" />
    </ItemGroup>

</Project>
