<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Optsol.Components.Application" Version="1.14.0" />
      <PackageReference Include="Refit" Version="6.0.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FavoriteGames.Shared\FavoriteGames.Shared.csproj" />
    </ItemGroup>

</Project>
