<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="6.0.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FavoriteGames.Shared\FavoriteGames.Shared.csproj" />
    </ItemGroup>

</Project>
