<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\FavoriteGames.Infra.CrossCutting\FavoriteGames.Infra.CrossCutting.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Optsol.Components.Service" Version="1.14.0" />
    </ItemGroup>

</Project>
